<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximus Bridge</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<script type="text/javascript">
  window.__SIDESHIFT__ = {
    parentAffiliateId: "Sy40Ec2ix",
    defaultDepositMethodId: "btc",
    defaultSettleMethodId: "eth",
    settleAddress: undefined,
    type: "variable",
    settleAmount: undefined,
    theme: "light",
  }
  </script>
  <script src="https://sideshift.ai/static/js/main.js"></script>
</head>
<body>
    <header>
        <h1>Maximus Bridge</h1>
    </header>
    <div class="container">
        <style scoped>
#sideshift-modal-button {
  -webkit-appearance: none;
  color: rgb(17, 11, 11);
  background-color: rgb(232, 90, 67);
  transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
  padding: 0.875rem 1rem;
  border-radius: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  min-width: 13rem;
  border: none;
  cursor: pointer;
  margin: 0 auto;
}

#sideshift-modal-button:hover {
  opacity: 0.9;
}
</style>

<button onClick="window.sideshift.show()" id="sideshift-modal-button">
  Start bridge
</button>

    </div>
    <footer>
        <a href="https://t.me/" target="_blank"><i class="fab fa-telegram"></i> Telegram</a>
        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
    </footer>
</body>
</html>